<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Personal log</title>
    <base href="https://andirko.eu">
    <meta name="description" content="My personal website">
    <meta name="author" content='Alex'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
        <link rel="icon" type="image/ico" href="https://andirko.eu/favicon.svg">
    
	
</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row p-0">
        <a class="navbar-brand mr-sm-auto" href="https://andirko.eu">Alejandro M. Andirkó</a>
        <div class="navbar-nav flex-row">
            
                
                
                    <a class="nav-item nav-link" href="/about">About</a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/cv">CV</a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/posts">Posts</a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/log">Log</a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/wiki">Wiki</a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <h1 id="a-personal-loglog">A <a href="log/">personal log</a></h1>
<p>After leaving academia I have been thinking about what to do about this website. I inititally started it as a way to display my CV and preprints, as well as a platform for courses and tech blogging.</p>
<p>Now, I&rsquo;m starting to shift this website from a professional display to a more personal place - a kind of <strong>digital garden</strong> with an open focus. This kind of self-reflective, non-performative note-taking is way more interesting to me than, say, Twitter.</p>
<p>I&rsquo;m starting by keeping in this website a list of books I read and albums I listen, as well as a personal projects progress journal.  I was inspired to do so by the webpeages of some of the members of the <a href="https://wileywiggins.com/merveilles.html">merveilles group</a>.</p>
<p><strong>Why do this, thought?</strong></p>
<p>To keep track of music listening, online and offline reading, in order to be more conscious of how do I consume (and produce) culture.</p>
<p>To maximixe the time spent on a single project by setting goals.</p>
<p>To create a form of self-accountability, hopefully leading to a better, more conscious use of time.</p>
<p>To become less of a <strong>consumer</strong> on the internet and more of an <strong>active digital citizen</strong> &ndash; a digital backyard garden for personal expression.</p>
<h2 id="time">Time</h2>
<p>For this log I&rsquo;m using the <a href="https://wiki.xxiivv.com/site/arvelie.html">Arvelie time format</a>. Year 0 is 2022.</p>
<h2 id="long-term-goals">Long-term goals</h2>
<ul>
<li><input checked="" disabled="" type="checkbox"> Explore some of the <a href="https://github.com/merveilles/Time-Travelers">self-tracking options</a> out there (or create a personal one).</li>
<li><input disabled="" type="checkbox"> Consider moving this website to <a href="https://wiki.xxiivv.com/site/oscean.html">oscean</a> in <a href="https://git.sr.ht/~rabbits/uxn">uxn</a></li>
<li><input disabled="" type="checkbox"> Move to a self-hosting solution (this page currently depends on github pages).
<ul>
<li><input disabled="" type="checkbox"> Port into a self-sustainable hardware platform (à la <a href="https://solar.lowtechmagazine.com/">low tech magazine</a>&rsquo;s solar setup).</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Expand to note taking. <strong><code>Note:</code></strong> sticked to a zettelkasten-like static style in <em>Hugo</em>. Still trying out the format.</li>
<li><input checked="" disabled="" type="checkbox"> Keep a month of journalling.
<ul>
<li><input disabled="" type="checkbox"> Three months</li>
<li><input disabled="" type="checkbox"> Six Months</li>
<li><input disabled="" type="checkbox"> A year</li>
</ul>
</li>
<li><input checked="" disabled="" type="checkbox"> Create a more systematic <a href="https://en.wikipedia.org/wiki/Memex">persistent personal knowledge repository</a>.</li>
</ul>

</div>

        </div>
    <div id="footer">
        <hr>
        <div class="container text-center mb-2">
            <a href="https://andirko.eu"><small>Last updated: 07/04/2022 </small></a>
        </div>
    </div>

</body>
</html>
